# 以下环境变量均为自定义

# 版本号
VITE_VERSION=v1.0.0-develop

# 打包输出目录
VITE_OUTPUT_DIR=dist

# 项目访问基础路径
VITE_BASE_URL=/

# 服务端路径前缀
VITE_API_BASE_URL=/api

# 本地token存储名称
VITE_LOCAL_TOKEN=Nervous-Token

# 向服务端发送token信息的名称
VITE_HEADER_TOKEN=Token

# 系统登录路由名称
VITE_LOGIN_ROUTE_NAME=Login